*{
    margin:0;
    padding:0;
}

.navbar{
    width:100%;
    height:80px;
    font-size: 20px;
}

.fa-compass{
    font-size:40px;
    color:rgb(235, 16, 16);
}

.nav-link{
    color:#222222 !important;
}

footer{
    width:100vw;
    display: flex;
    background-color:black;
    color: white;
    padding:8px;
    height:120px;
    align-items:center;
    justify-content:center;
}

.f-info-socials{
    display:flex;
    justify-content: center;
}

.f-info-links{
    width:100%;
}

.f-info-links{
    display:flex;
    justify-content: center;
}

.privacy{
    margin:auto 7px;
}

.logo{
    color:white;
    font-size: large;
    opacity: 0.60;
}

.logo:hover{
    opacity: 1;
    animation:move 1.4s linear infinite;
}

.listing-card{
    border:none !important;
    border-radius:2rem;
    padding:0;
    margin:6px;
}

.listing-card:hover{
    /* transform:translateY(-3px); */
    animation:move 1.6s linear infinite;
}

@keyframes move{
    0%{transform:translateY(-3px);}
    50%{transform:translateY(0);}
    100%{transform:translateY(-3px);}
}

.card-img-top{
    height:180px;
}

.anchor{
    color:black;
    text-decoration: none;
}

.card-img-overlay{
    opacity:0;
}

.card-img-overlay:hover{
    opacity:0.2;
    background-color: white;
}

body{
    margin:0;
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    min-width:100vw;
}

.heading{
    display:flex;

    justify-content:center;
}

.img-size{
    height:20rem;
    width:50rem;
    border: 3.5px solid rgb(43, 41, 41);
    border-radius:20px;
}

.show-container{
    /* display:flex; */
    justify-content:space-evenly;
    align-items: center;
}

.show-container{
    flex-grow:1;
}

.f-logo{
    margin:0 4px;
}

.discription-len{
    width:100%;
    overflow-wrap:break-word;
}
